{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["fra1"],
  "framework": "create-react-app",
  "buildCommand": "cd frontend && npm install && GENERATE_SOURCEMAP=false npm run build",
  "outputDirectory": "frontend/build",
  "functions": {
    "api/index.py": {
      "maxDuration": 60,
      "includeFiles": "backend/**"
    }
  },
  "crons": [
    {
      "path": "/api/me/purge-due",
      "schedule": "0 3 * * *"
    }
  ],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Strict-Transport-Security", "value": "max-age=63072000; includeSubDomains" }
      ]
    }
  ]
}
